NAB_Register/NAB_Register/Home.xaml

<Window x:Class="NAB_Register.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAB_Register"
        mc:Ignorable="d"
        Title="Call Register" MinHeight="420" MinWidth="800" Height="500" Width="800" Background="#FFFFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="360*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Background="#BE0D00" Grid.RowSpan="5" />
        <Button x:Name="btnNewCall" Content="New Call" Margin="10,10,10,0" Click="btnNewCall_Click" VerticalAlignment="Top" />
        <Button x:Name="btnCallList" Content="Call List" Margin="10,0" Click="btnCallList_Click" Grid.Row="1" Height="20" VerticalAlignment="Top" />
        <Button x:Name="btnSettings" Content="Settings" Margin="10,30,10,0" Click="btnSettings_Click" Grid.Row="1" Height="20" VerticalAlignment="Top" />

        <Border BorderBrush="Black" Background="#FFF6F8FA" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="lblBanker" Content="Banker:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,8,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" />
        <ComboBox x:Name="cmbBanker" Margin="115,10,18,8" SelectionChanged="cmbBanker_SelectionChanged" Grid.Column="1" />
        <Label x:Name="lblTeam" Content="Team:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,8,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" />
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Height="23" Margin="74,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2" />

        <Border BorderBrush="Black" Margin="10"  Background="#FFF6F8FA" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lblProduct" Content="Product:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,18,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lblRequest" Content="Request Type:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,48,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lblFeedback" Content="Feedback Type:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,78,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lblArticle" Content="NABit Article#:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,108,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="cmbProduct" VerticalAlignment="Top" Margin="113,20,20,0" SelectionChanged="cmbProduct_SelectionChanged" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="cmbRequest" VerticalAlignment="Top" Margin="113,50,20,0" SelectionChanged="cmbRequest_SelectionChanged" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="cmbFeedback" VerticalAlignment="Top" Margin="113,80,20,0" SelectionChanged="cmbFeedback_SelectionChanged" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtArticle" Margin="113,110,20,18" TextWrapping="Wrap" TextChanged="txtArticle_TextChanged" Grid.Column="1" Grid.Row="1" />

        <Label x:Name="lblComments" Content="Comments:" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FFF6F8FA" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="txtComments" Margin="0,36,10,10" TextWrapping="Wrap" Background="White" TextChanged="txtComments_TextChanged" Grid.Column="2" Grid.Row="1" BorderThickness="1" />

        <Border BorderBrush="Black" Background="#FFF6F8FA" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" />
        <CheckBox x:Name="chkImportant" Content="Important Feedback" Margin="0,13,147,12" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" />
        <Button x:Name="btnSave" Content="Save" Margin="0,10,10,10" Click="btnSave_Click" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="120" />

        <Label x:Name="lblRecentCalls" Content="Recent Calls:" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFF6F8FA" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
        <DataGrid x:Name="dgRecentCalls" Margin="10,36,10,10" MouseDoubleClick="dgRecentCalls_MouseDoubleClick" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" CanUserReorderColumns="False" GridLinesVisibility="None" AlternatingRowBackground="#FFE6E6E6" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Banker" Binding="{Binding Banker}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Request Type" Binding="{Binding Request}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" Background="#FFF6F8FA" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />
        <Label x:Name="lblLoggedInAs" Content="Logged in as" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="100" Grid.Column="1" Grid.Row="4" Margin="10,0,0,7" Height="26" VerticalAlignment="Bottom" />
        <Label x:Name="lblLoggedInUser" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="104,0,0,7" Width="196" Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Bottom" />
    </Grid>
</Window>