NAB_Register/NAB_Register/NewCall.xaml

<Window x:Class="NAB_Register.NewCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAB_Register"
        mc:Ignorable="d"
        Title="NAB Call Register - New Call" Height="315" Width="620" Background="#FFA50000" Icon="Icons/nab.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="110" Margin="221,10,0,0" VerticalAlignment="Top" Width="375"  Background="#FFFFFFFF" />
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Background="#FFFFFFFF" />

        <!--<Label x:Name="lblCallID" Content="CALL ID:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>-->
        <Label x:Name="lblCaller" Content="Banker:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,11,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblTeam" Content="Team:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,37,0,0" VerticalAlignment="Top" Width="60"/>

        <!--<TextBox x:Name="txtCallID" HorizontalAlignment="Left" Height="23" Margin="85,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox x:Name="cmbCaller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="75,14,0,0" SelectionChanged="cmbCaller_SelectionChanged" />
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Height="23" Margin="75,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

        <Label x:Name="lblSubject" Content="Product:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="222,11,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblNature" Content="Error:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="222,37,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblResolution" Content="Reason:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="222,64,0,0" VerticalAlignment="Top" Width="90"/>

        <ComboBox x:Name="cmbSubject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="317,14,0,0" SelectionChanged="cmbSubject_SelectionChanged" />
        <ComboBox x:Name="cmbNature" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="317,40,0,0" SelectionChanged="cmbNature_SelectionChanged"/>
        <ComboBox x:Name="cmbResoultion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="317,66,0,0" SelectionChanged="cmbResoultion_SelectionChanged"/>

        <Label x:Name="lblDescription" Content="Description:" Margin="10,129,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="586"/>
        <TextBox x:Name="txtDescription" Height="85" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="586"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="441,250,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="521,250,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>




        <Label x:Name="lblResolution_Copy" Content="NABit Article#:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="222,90,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTeam_Copy" HorizontalAlignment="Left" Height="23" Margin="317,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>


    </Grid>
</Window>
