NAB_Register/NAB_Register/Settings.xaml

<Window
    x:Class="NAB_Register.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NAB_Register"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Call Register - Settings"
    Width="230"
    Height="400"
    MinWidth="230"
    MinHeight="400"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btnChangeDatabase"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Click="btnChangeDatabase_Click"
            Content="Change Database Location" />

        <Button
            x:Name="btnManageBankers"
            Margin="10,40,10,0"
            VerticalAlignment="Top"
            Click="btnManageBankers_Click"
            Content="Manage Bankers" />
        <Button
            x:Name="btnManageTeams"
            Margin="10,70,10,0"
            VerticalAlignment="Top"
            Click="btnManageTeams_Click"
            Content="Manage Teams" />
        <Button
            x:Name="btnManageProducts"
            Margin="10,100,10,0"
            VerticalAlignment="Top"
            Click="btnManageProducts_Click"
            Content="Manage Products" />
        <Button
            x:Name="btnManageRequests"
            Margin="10,130,10,0"
            VerticalAlignment="Top"
            Click="btnManageRequests_Click"
            Content="Manage Request Types" />
        <Button
            x:Name="btnManageFeedbacks"
            Margin="10,160,10,0"
            VerticalAlignment="Top"
            Click="btnManageFeedbacks_Click"
            Content="Manage Feedback Types" />
        <Button
            x:Name="btnReporting"
            Margin="10,190,10,0"
            VerticalAlignment="Top"
            Click="btnReporting_Click"
            Content="Reporting" />

        <Button
            x:Name="btnBack"
            Height="20"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Click="btnBack_Click"
            Content="Back" />
    </Grid>
</Window>