NAB_Register/NAB_Register/Settings.xaml

<Window x:Class="NAB_Register.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAB_Register"
        mc:Ignorable="d"
        Title="Call Register - Settings" MinWidth="230" MinHeight="400" Width="230" Height="400" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="btnChangeDatabase" Content="Change Database Location" Margin="10,10,10,0" VerticalAlignment="Top" Click="btnChangeDatabase_Click"/>

        <Button x:Name="btnManageBankers" Content="Manage Bankers" Margin="10,40,10,0" VerticalAlignment="Top" Click="btnManageBankers_Click"/>
        <Button x:Name="btnManageTeams" Content="Manage Teams" Margin="10,70,10,0" VerticalAlignment="Top" Click="btnManageTeams_Click"/>
        <Button x:Name="btnManageProducts" Content="Manage Products" Margin="10,100,10,0" VerticalAlignment="Top" Click="btnManageProducts_Click"/>
        <Button x:Name="btnManageRequests" Content="Manage Request Types" Margin="10,130,10,0" VerticalAlignment="Top" Click="btnManageRequests_Click"/>
        <Button x:Name="btnManageFeedbacks" Content="Manage Feedback Types" Margin="10,160,10,0" VerticalAlignment="Top" Click="btnManageFeedbacks_Click"/>
        <Button x:Name="btnReporting" Content="Reporting" Margin="10,190,10,0" VerticalAlignment="Top" Click="btnReporting_Click"/>

        <Button x:Name="btnBack" Content="Back" Margin="10,0,10,10" Click="btnBack_Click" Height="20" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
