NAB_Register/NAB_Register/Management/Feedbacks.xaml

<Window x:Class="NAB_Register.Management.Feedbacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAB_Register.Management"
        mc:Ignorable="d"
        Title="Feedback Types" MinWidth="400" MinHeight="300" Width="400" Height="300" WindowStyle="ToolWindow">

    <Grid>
        <DataGrid x:Name="dgFeedbacks" Margin="10,10,10,40" MouseDoubleClick="dgFeedbacks_MouseDoubleClick" CanUserReorderColumns="False" GridLinesVisibility="None" AlternatingRowBackground="#FFE6E6E6" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnNew_Click" />
        <CheckBox x:Name="chkInactive" Content="Include Inactive" Margin="0,0,10,12" HorizontalAlignment="Right" Width="102" Height="15" VerticalAlignment="Bottom" Checked="chkInactive_Checked" Unchecked="chkInactive_Unchecked" />
    </Grid>
</Window>