NAB_Register/NAB_Register/Management/Team.xaml

<Window x:Class="NAB_Register.Management.Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAB_Register.Management"
        mc:Ignorable="d"
        Title="Team" MinWidth="300" MinHeight="170" Width="300" Height="170" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNumber" Content="Number:" HorizontalContentAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" />
        <Label x:Name="lblName" Content="Name:" HorizontalContentAlignment="Right" Margin="10,36,10,0" VerticalAlignment="Top" />
        <Label x:Name="lblEmail" Content="Email:" HorizontalContentAlignment="Right" Margin="10,62,10,0" VerticalAlignment="Top" />

        <TextBox x:Name="txtNumber" Grid.Column="1" Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Grid.Column="1" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="txtEmail" Grid.Column="1" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        <CheckBox x:Name="chkActive" Content="Active" Grid.Column="1" Margin="0,0,130,12" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52" />

        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Click="btnSave_Click" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</Window>